{
  "name": "carlalexander/passwords-evolded",
  "description": "WordPress password authentication for the modern era",
  "keywords" : [ "wordpress", "passwords", "security", "authentication", "password enforcement", "hibp", "have i been pwned" ],
  "type" : "wordpress-plugin",
  "authors" : [
    {
      "name": "Carl Alexander",
      "email": "contact@carlalexander.ca",
      "homepage": "https://carlalexander.ca"
    }
  ],
  "license": "GPL-3.0+",
  "require": {
    "php": ">=5.3.7"
  },
  "require-dev": {
    "doctrine/instantiator": "1.0.5",
    "phpdocumentor/reflection-docblock": "2.0.5",
    "php-mock/php-mock-phpunit": "^0.3"
  },
  "autoload": {
    "psr-4": {
      "PasswordsEvolved\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PasswordsEvolved\\Tests\\": "tests/PasswordsEvolved/"
    }
  }
}